# Your router IP address (generally 192.168.8.1)
ROUTER_IP_ADDRESS=192.168.8.1

# Account details (the same one used to identify yourself on the local Huawei router website)
ACCOUNT_USERNAME=""
ACCOUNT_PASSWORD=""

# International phone numbers of the router and the user, example: "+33 5 42 56 48 21"
# Spaces are removed when the file is loaded so you can add spaces if you want
# User phone number is the number where all the forwarded SMS are going
ROUTER_PHONE_NUMBER=""
USER_PHONE_NUMBER=""

# Senders whitelist
# Example: ["+33937023216"] means that only SMS sent by this number are forwarded
# Leaving the list empty deactivates this option
# Spaces and uppercase characters can be used
SENDERS_WHITELIST=[]

# Allows you to replace phone numbers by contact names inside the forwarded SMS
# Formatted as a list where a phone number is followed by its contact name
# Example: ["+33123456789", "Binance"] -> This number will be replaced by "Binance"
CONTACTS=[]

# Delay used to check SMS (in seconds)
LOOP_DELAY=4